[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{403, 149}, {200, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "name" : "number_textfield",
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "7D2A2D07-DEAA-4D5B-9AFC-F239912D837F",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        }
      },
      {
        "selected" : true,
        "frame" : "{{403, 302}, {200, 44}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "name" : "answer_label",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "99DE13EE-3AEB-4667-BE72-2FEC9F875351",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{305, 86}, {380, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "name" : "instructions_label",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "CBC6949A-0CBA-4A46-A950-C6A90D231BD6",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Enter a number and calculate the factorial",
          "font_size" : 18,
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{403, 222}, {200, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "factorial_button",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "calculate factorial",
          "class" : "Button",
          "uuid" : "11C7CF7A-9BD4-4761-AA92-79CBDF5D119B",
          "font_size" : 15,
          "name" : "factorial_button"
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]